This project has been made by Ishac Bertran, and aims to introduce children to animation through the stop motion technique.



Link to the original project : http://pasapas-project.com/

Link to Ishac's website : http://www.ishback.com/

For this particular realization, the contributors are:

Association Electroni[K] - Florine Rupin;

Design and building - Corentin Le Bris;

Software developpement - Rodolphe Dugueperoux, Adrien Schmouker.